
import random
import speech_recognition as sr
from googletrans import Translator
import sounddevice as sd
from scipy.io.wavfile import write
import time
import os
import wave
import struct

# Инициализация
translator = Translator()
recognizer = sr.Recognizer()
words_db = {
    'easy': ['яблоко', 'дом', 'кот', 'собака', 'книга', 'вода', 'солнце', 'стол', 'стул', 'окно'],
    'medium': ['программирование', 'алгоритм', 'база данных', 'интерфейс', 'функция', 'переменная', 'библиотека', 'разработка', 'тестирование', 'дебаггинг'],
    'hard': ['квантовый компьютер', 'машинное обучение', 'нейронная сеть', 'блокчейн', 'криптография', 'интернет вещей', 'дополненная реальность', 'виртуализация', 'микросервисы', 'контейнеризация']
}

def show_welcome():
    print("""
    🎉 Добро пожаловать в игру "Переводчик"! 🎉
    =========================================
    Правила игры:
    1. Тебе будет показано слово на русском
    2. Ты должен произнести его перевод на английском
    3. Программа запишет твой голос и проверит правильность
    4. У тебя есть 3 жизни
    5. За каждый правильный ответ ты получаешь очки:
       - Легкий уровень: 1 балл
       - Средний уровень: 2 балла
       - Сложный уровень: 3 балла
    
    🏆 Постарайся набрать как можно больше очков! 🏆
    """)

def save_wav(file_path, data, sample_rate):
    with wave.open(file_path, 'wb') as wav_file:
        wav_file.setnchannels(1)
        wav_file.setsampwidth(2)
        wav_file.setframerate(sample_rate)
        wav_file.writeframes(struct.pack('h' * len(data), *data))

def record_audio(duration=3, fs=44100):
    time.sleep(5)
    print("\n🎤 Говорите сейчас...")
    try:
        recording = sd.rec(int(duration * fs), samplerate=fs, channels=1, dtype='int16')
        sd.wait()
        save_wav('output.wav', recording.flatten(), fs)
        print("✅ Запись завершена, обрабатываю...")
        return True
    except Exception as e:
        print(f"❌ Ошибка записи: {e}")
        return False

def recognize_speech():
    try:
        with sr.AudioFile('output.wav') as source:
            audio = recognizer.record(source)
        try:
            text = recognizer.recognize_google(audio, language='en-US')
            print(f"🎤 Вы сказали: {text}")
            return text.lower()
        except sr.UnknownValueError:
            print("❌ Речь не распознана")
            return None
        except sr.RequestError:
            print("❌ Ошибка сервиса распознавания")
            return None
    except Exception as e:
        print(f"❌ Ошибка чтения аудиофайла: {e}")
        return None

def check_translation(russian_word, english_attempt):
    try:
        correct_translation = translator.translate(russian_word, src='ru', dest='en').text.lower()
        return english_attempt == correct_translation, correct_translation
    except Exception as e:
        print(f"❌ Ошибка перевода: {e}")
        return False, ""

def select_difficulty():
    print("\nВыберите уровень сложности:")
    print("1 - Легкий (простые слова)")
    print("2 - Средний (технические термины)")
    print("3 - Сложный (продвинутые термины)")
    while True:
        choice = input("Ваш выбор (1-3): ")
        if choice in ['1', '2', '3']:
            return ['easy', 'medium', 'hard'][int(choice)-1]
        print("❌ Неверный ввод, попробуйте еще раз")

def play_game():
    show_welcome()
    difficulty = select_difficulty()
    lives = 3
    score = 0
    words = words_db[difficulty].copy()
    random.shuffle(words)
    
    multiplier = {'easy': 1, 'medium': 2, 'hard': 3}[difficulty]
    
    for word in words:
        if lives <= 0:
            break
            
        print(f"\n{'='*30}")
        print(f"💡 Слово: {word}")
        print(f"❤️ Жизни: {'♥' * lives}")
        print(f"🏆 Очки: {score}")
        print(f"📊 Уровень: {difficulty.capitalize()} (x{multiplier})")
        
        if not record_audio():
            lives -= 1
            print("❌ Пропуск слова из-за ошибки записи")
            continue
            
        attempt = recognize_speech()
        
        if attempt:
            is_correct, correct = check_translation(word, attempt)
            if is_correct:
                points = 1 * multiplier
                score += points
                print(f"✅ Правильно! +{points} баллов!")
                print(f"🎯 Ваш перевод: {attempt} (верно: {correct})")
            else:
                lives -= 1
                print(f"❌ Неправильно! -1 жизнь")
                print(f"🎯 Ваш перевод: {attempt} (верно: {correct})")
        else:
            lives -= 1
            print(f"❌ Ошибка распознавания! -1 жизнь")
        
        time.sleep(1)
    
    print("\n" + "="*30)
    print("🔥 Игра окончена! 🔥")
    print(f"🏆 Ваш итоговый счет: {score}")
    print(f"💯 Максимально возможный счет: {len(words_db[difficulty]) * multiplier}")
    
    if lives <= 0:
        print("😢 К сожалению, вы проиграли!")
    else:
        print("🎉 Поздравляем, вы прошли все слова!")
    
    if score >= len(words_db[difficulty]) * multiplier * 0.8:
        print("🏅 Отличный результат! Вы мастер перевода!")
    elif score >= len(words_db[difficulty]) * multiplier * 0.5:
        print("👍 Хороший результат! Практикуйтесь еще!")
    else:
        print("👎 Плохой результат. Вам нужно больше практики!")

if __name__ == "__main__":
    try:
        play_game()
    except Exception as e:
        print(f"❌ Произошла ошибка: {e}")
    finally:
        if os.path.exists('output.wav'):
            os.remove('output.wav')
